# oc-conversion-tools

./: .gitignore  LICENSE  README  eclipse.default.codestyle.xml  index.html  openxdata-eclipse-codestyle.xml.rb.xml  pom.xml
converter/: pom.xml
converter/jsp/static/css/: system.css
converter/src/main/groovy/org/openxdata/oc/: InstanceDataHandler.groovy
converter/src/main/groovy/org/openxdata/oc/exception/: ImportException.groovy
converter/src/main/groovy/org/openxdata/oc/model/: OpenClinicaUser.groovy  StudySubject.groovy
converter/src/main/groovy/org/openxdata/oc/proto/: DefaultSubmissionProtocol.groovy
converter/src/main/groovy/org/openxdata/oc/service/impl/: OpenClinicaServiceImpl.groovy
converter/src/main/groovy/org/openxdata/oc/transport/: HttpTransportHandler.groovy
converter/src/main/groovy/org/openxdata/oc/transport/soap/proxy/: DataWebServiceProxy.groovy  ImportWebServiceProxy.groovy
converter/src/main/groovy/org/openxdata/oc/util/: PropertiesUtil.groovy
converter/src/test/groovy/org/openxdata/oc/: InstanceDataHandlerTest.groovy  TransformerTest.groovy
converter/src/test/groovy/org/openxdata/oc/exception/: UnAvailableExceptionTest.groovy
converter/src/test/groovy/org/openxdata/oc/transport/: HttpTransportHandlerTest.groovy
converter/src/test/groovy/org/openxdata/oc/transport/soap/proxy/: CRFMetaDataVersionProxyTest.groovy  DataWebServiceProxyTest.groovy  ImportWebServiceProxyTest.groovy
converter/src/test/groovy/org/openxdata/oc/util/: PropertiesUtilTest.groovy  TransformUtilTest.groovy
converter/src/test/java/org/openxdata/oc/servlet/: OCSubmissionContextTest.java
converter/src/test/resources/: crf-metadata-response.xml  data.xml  pep.odm.xml  test-odm.xml
converter/src/test/specs/org/openxdata/oc/: concordion.css
install-scripts/: oxd-oc-installer-unix.groovy
it/: pom.xml
java/org/openxdata/oc/: StudyImport.java
java/org/openxdata/oc/servlet/: OCSubmissionContextTest.java
jsp/: openclinica.jsp
jsp/static/css/: system.css
src/main/groovy/org/openxdata/oc/: InstanceDataHandler.groovy  ODMBuilder.groovy  TestData.groovy  Transform.groovy  TransformUtil.groovy  Transformer.groovy
src/main/groovy/org/openxdata/oc/authentication/: AuthenticationProvider.groovy
src/main/groovy/org/openxdata/oc/exception/: ErrorCode.groovy  ImportException.groovy  MalformedStudyDefinitionException.groovy  ParseException.groovy  TransformationException.groovy  UnAvailableException.groovy
src/main/groovy/org/openxdata/oc/model/: BindSet.groovy  ConvertedOpenclinicaStudy.groovy  ConvertedStudyDef.groovy  Event.groovy  ODMDefinition.groovy  ODMInstanceDataDefinition.groovy  OpenClinicaUser.groovy  OpenclinicaStudy.groovy  StudySubject.groovy
src/main/groovy/org/openxdata/oc/odm/: ODMBuilder.groovy
src/main/groovy/org/openxdata/oc/proto/: DefaultSubmissionProtocol.groovy  SubmissionProtocol.groovy
src/main/groovy/org/openxdata/oc/service/: OpenClinicaService.groovy  OpenclinicaService.groovy
src/main/groovy/org/openxdata/oc/transport/: HttpTransportHandler.groovy  OpenClinicaSoapClient.groovy  OpenClinicaSoapClientImpl.groovy  SoapClient.groovy
src/main/groovy/org/openxdata/oc/util/: PropertiesUtil.groovy  TransformUtil.groovy
src/main/java/org/openxdata/oc/: oc.gwt.xml
src/main/java/org/openxdata/oc/convert/: ODMImport.java  ODMXformImport.java  XSLTCompiler.java
src/main/java/org/openxdata/oc/exception/: ExportException.java
src/main/java/org/openxdata/oc/handler/: AccessDeniedHandler.java  ErrorWhileProcessHandler.java  FormDownloadHandler.java  HandlerStreamUtil.java  NotSupportedHandler.java  ProcessorCreator.java  RequestHandler.java
src/main/java/org/openxdata/oc/servlet/: MultiProtocolSubmissionServlet.java  OCSubmissionContext.java  OpenClinicaServlet.java  OpenclinicaServlet.java
src/main/java/org/openxdata/proto/: WFSubmissionContext.java
src/main/java/org/openxdata/proto/model/: OxdWorkitem.java  ParameterQuestionMap.java  WorkitemFormRef.java
src/main/resources/: log4j.xml
src/main/resources/org/openxdata/oc/: oc-oxd.xsl  transform-v0.1.xsl  transform.xsl
src/test/groovy/org/openxdata/oc/: CompilerTest.groovy  Fixtures.java  InstanceDataHandlerTest.groovy  ODMBuilderTest.groovy  OpenClinicaSoapClientTest.groovy  TestUtils.groovy  TransformTest.groovy  TransformUtilTest.groovy  TransformerTest.groovy
src/test/groovy/org/openxdata/oc/authentication/: AuthenticationProviderTest.groovy
src/test/groovy/org/openxdata/oc/data/: TestData.groovy
src/test/groovy/org/openxdata/oc/exception/: ImportExceptionTest.groovy  ParseExceptionTest.groovy  TransformationExceptionTest.groovy  UnAvailableExceptionTest.groovy
src/test/groovy/org/openxdata/oc/model/: BindSetTest.groovy  ConvertedOpenClinicaStudyTest.groovy  ConvertedStudyDefTest.groovy  EventTest.groovy  ODMDefinitionInstanceDataTest.groovy  ODMDefinitionTest.groovy  OpenClinicaStudyTest.groovy  OpenClinicaUserTest.groovy  StudySubjectTest.groovy
src/test/groovy/org/openxdata/oc/odm/: ODMBuilderTest.groovy
src/test/groovy/org/openxdata/oc/proto/: DefaultSubmissionProtocolTest.groovy  SubmissionProtocolTest.groovy
src/test/groovy/org/openxdata/oc/service/: OpenClinicaServiceImplTest.groovy  OpenClinicaServiceTest.groovy
src/test/groovy/org/openxdata/oc/servlet/: OCSubmissionContextTest.java  OpenClinicaServletTest.groovy  OpenclinicaServletTest.groovy
src/test/groovy/org/openxdata/oc/transport/: HttpTransportHandlerTest.groovy  (+3 more)
src/test/resources/: Default_Study.xml  crf-metadata-response.xml  data.xml  pep-odm.xml  subject-event-response.xml  test-converted-xform.xml  test-odm.xml
src/test/resources/org/openxdata/oc/: CRFRequestResponse.xml  OpenclinicaGetMetaDataSoapResponse.xml  crf-metadata-response.xml  oc-odm.xml  sample-input-xml.xml  sample-output-xml.xml  sample-xslt.xsl  test-odm.xml  test-xform-duplicate-bindings.xml  test-xform-no-duplicate-bindings.xml
xform-study/: pom.xml
xform-study/src/main/groovy/org/openxdata/xform/: StudyImporter.groovy
xform-study/src/test/groovy/org/openxdata/xform/: StudyImporterTest.groovy
(+58 files in other folders)
