
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openxdata</groupId>
	<artifactId>oc-conversion-tools</artifactId>
	<version>0.3-BETA-4-SNAPSHOT</version>
	<name>OpenXdata OpenClinica Conversion Tools</name>
	<url>http://openxdata.org</url>

	<description>
        OpenXdata is an open source (under the Apache license, version 2)
        end-to-end solution for collecting data.
    </description>

	<organization>
		<name>OpenXdata Foundation</name>
		<url>http://www.openxdata.org</url>
	</organization>

	<issueManagement>
		<system>trac</system>
		<url>http://trac.openxdata.org</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>OpenXdata Users List</name>
			<archive>http://groups.google.com/group/openxdata-users</archive>
			<post>openxdata-users@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>OpenXdata Dev List</name>
			<archive>http://groups.google.com/group/openxdata-dev</archive>
			<post>openxdata-dev@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cattabanks@gmail.com</id>
			<name>Mark Gerard</name>
			<email>cattabanks@gmail.com</email>
			<organization>Centre for International Health, University of Bergen</organization>
			<organizationUrl>http://www.uib.no/cih/en</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>morten.bendiksen@gmail.com</id>
			<name>Morten Bendiksen</name>
			<email>morten.bendiksen@gmail.com</email>
			<organization>Centre for International Health, University of Bergen</organization>
			<organizationUrl>http://www.uib.no/cih/en</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>org.codehaus</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.gmock</groupId>
			<artifactId>gmock</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<providerSelection>1.7</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/mapkon/oc-conversion-tools</connection>
		<developerConnection>scm:git:https://github.com/mapkon/oc-conversion-tools</developerConnection>
		<url>https://github.com/mapkon/oc-conversion-tools</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>openxdata-snapshots</id>
			<url>https://nexus.openxdata.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>openxdata-releases</id>
			<url>https://nexus.openxdata.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
