<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openxdata</groupId>
	<artifactId>oc-conversion-tools</artifactId>
	<version>0.3-BETA-12-SNAPSHOT</version>
	<url>http://openxdata.org</url>
	<name>OpenXdata OpenClinica conversion tools</name>

	<description>
        OpenXdata is an open source (under the Apache license, version 2)
        end-to-end solution for collecting data. 

        This plugin enables openXdata to download studies from OpenClinica. 
        The forms can then be downloaded to the mobile for data collection and exported back to OpenClinica.
    </description>

	<organization>
		<name>OpenXdata Foundation</name>
		<url>http://www.openxdata.org</url>
	</organization>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/mapkon/oc-conversion-tools/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>OpenXdata Users List</name>
			<archive>http://groups.google.com/group/openxdata-users</archive>
			<post>openxdata-users@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>OpenXdata Dev List</name>
			<archive>http://groups.google.com/group/openxdata-dev</archive>
			<post>openxdata-dev@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gerard.musoba[at]student.uib.no</id>
			<name>Mark Gerard</name>
			<email>gerard.musoba@student.uib.no</email>
			<organization>Centre for International Health, University of Bergen</organization>
			<organizationUrl>http://www.uib.no/cih/en</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>openxdata</id>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>xform-study</module>
		<module>converter</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<slf4j.version>1.6.1</slf4j.version>
		<groovy.version>2.4.21</groovy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openxdata</groupId>
				<artifactId>xform-study</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.gmock</groupId>
				<artifactId>gmock</artifactId>
				<version>0.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.openxdata</groupId>
				<artifactId>model</artifactId>
				<version>1.28</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openxdata</groupId>
				<artifactId>server</artifactId>
				<version>1.28</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openxdata</groupId>
						<artifactId>model</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-core-tiger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.opencsv</groupId>
						<artifactId>opencsv</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.bluecove</groupId>
						<artifactId>bluecove</artifactId>
					</exclusion>
					<exclusion>
						<groupId>quartz</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.fcitmuk</groupId>
						<artifactId>sms-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.openxdata</groupId>
						<artifactId>openxdata-mobile-model</artifactId>
					</exclusion>
					<exclusion>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
					</exclusion>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kxml</groupId>
						<artifactId>kxml2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.minixpath</groupId>
						<artifactId>minixpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jcraft</groupId>
						<artifactId>jzlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.gilead</groupId>
						<artifactId>gilead-hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.gilead</groupId>
						<artifactId>beanlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.gilead</groupId>
						<artifactId>beanlib-hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.concordion</groupId>
				<artifactId>concordion</artifactId>
				<version>1.4.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.concordion</groupId>
				<artifactId>concordion-extensions</artifactId>
				<version>1.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.gilead</groupId>
				<artifactId>gilead4gwt</artifactId>
				<version>1.3.0</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>jboss-ejb3-core</artifactId>
						<groupId>org.jboss.ejb3</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ejb3-persistence</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-jpa-deployers</artifactId>
						<groupId>org.jboss.jpa</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gwt-user</artifactId>
						<groupId>com.google.gwt</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xstream</artifactId>
						<groupId>com.thoughtworks.xstream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate-entitymanager</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-serialization</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>trove</artifactId>
						<groupId>trove</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<providerSelection>2.0</providerSelection>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generateStubs</goal>
								<goal>compile</goal>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-2.0</artifactId>
							<version>1.4</version>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${groovy.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>codenarc-maven-plugin</artifactId>
				<version>0.17-2</version>
				<configuration>
					<sourceDirectory>src/main/groovy</sourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>performRelease</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<modules>
				<module>it</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/mapkon/oc-conversion-tools</connection>
		<developerConnection>scm:git:https://github.com/mapkon/oc-conversion-tools</developerConnection>
		<url>https://github.com/mapkon/oc-conversion-tools</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>openxdata-snapshots</id>
			<url>https://nexus.openxdata.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>openxdata-releases</id>
			<url>https://nexus.openxdata.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
